<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <origin xyz="0 0 0.05" rpy="0 0 0" />
        <parent link="robot_link" />
        <child link="ldlidar_link" />
    </joint>

    <link name="ldlidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.025" length="0.05" />
            </geometry>
            <material name="black" />
        </visual>
    </link>
</robot>