; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
build_flags =
    -DRCUTILS_LOG_MIN_SEVERITY=0 ; [0=DEBUG|INFO|WARN|ERROR|FATAL]

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB1

; board_microros_distro = iron
; board_microros_transport = serial